<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anon_x_31 | Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/images/ME.jpg" rel="icon">
    <link href="assets/images/ME.jpg" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css_js/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>

    <!--Header Section Starts-->
    <header id="header" class="fixed-top header-scrolled">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">Anon_x_31</a></h1>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="profiles.html">Profiles</a></li>

                    <!-- <li><a href="blog.html">Blog</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <!--Header Section Ends-->
    <!--Code Section Starts-->
    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="code" id="code">
                            <div class="box-container">
                                
                                <!--profiles-->
                                <h1 class="heading" style="color: #fff;">Profiles</h1>
                                <div class="container1">

                                    <div class="card">
                                        <div class="logo">
                                            <img src="assets/images/hackerrank-icon.png" alt="hackerrank logo">
                                        </div>
                                        <div class="name">
                                            HackerRank
                                        </div>
                                        <div class="svg-wrapper">
                                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                                <rect id="shape" height="40" width="150" />
                                                <div id="text">
                                                    <a href="https://www.hackerrank.com/bobbydsouza3102"><span
                                                            class="spot"></span>See Profile</a>
                                                </div>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="logo">
                                            <img src="assets/images/tryhackme-icon.png" alt="try hack me logo">
                                        </div>
                                        <div class="name">
                                            Try Hack Me
                                        </div>
                                        <div class="svg-wrapper">
                                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                                <rect id="shape" height="40" width="150" />
                                                <div id="text">
                                                    <a href="https://tryhackme.com/p/Anonx31"><span
                                                            class="spot"></span>See Profile</a>
                                                </div>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="logo">
                                            <img src="assets/images/roadmap-icon.png" alt="roadmap.sh logo">
                                        </div>
                                        <div class="name">
                                            Roadmap.sh
                                        </div>
                                        <div class="svg-wrapper">
                                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                                <rect id="shape" height="40" width="150" />
                                                <div id="text">
                                                    <a href="https://roadmap.sh/u/anonx31"><span
                                                            class="spot"></span>See Profile</a>
                                                </div>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="logo">
                                            <img src="assets/images/freecodecamp-logo.png" alt="roadmap.sh logo">
                                        </div>
                                        <div class="name">
                                            FreeCodeCamp
                                        </div>
                                        <div class="svg-wrapper">
                                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                                <rect id="shape" height="40" width="150" />
                                                <div id="text">
                                                    <a href="https://www.freecodecamp.org/anonx31"><span
                                                            class="spot"></span>See Profile</a>
                                                </div>
                                            </svg>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Code Section Ends-->

    <!--Preloader-->
    <!-- <div id="preloader"></div> -->

    <!--Scroll-Top-Button-->
    <a href="arsenal.html" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/css_js/main.js"></script>

</body>

</html>
